<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Tap Genius</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/coda-slider.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/page.css" />

    <!-- it works the same with all jquery version from 1.3.1 to 2.0.3 -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (39KB) or jssor.sliderc.mini.js (31KB, with caption, no slideshow) or jssor.sliders.mini.js (26KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <script type="text/javascript" src="js/crawler.js"></script>
	<script type="text/javascript" src="js/marquee.js"></script>
    <!-- Coda Slider relies on jQuery and easing effects-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- This of course is required. The full version (not .min) is also included in the js directory -->
    <script src="js/jquery.coda-slider-3.0.min.js"></script>
    
    <script>
    $(function(){

      /* Here is the slider using default settings */
      $('#slider-id').codaSlider();
      /* If you want to adjust the settings, you set an option
         as follows:

          $('#slider-id').codaSlider({
            autoSlide:true,
            autoHeight:false
          });
      
      */
    });

    </script> 
    
</head>

<body>
    <div class="wrapper">
    
    <!-------------------------------Header start-------------------------------------->
    
        <div class="header">
        
            <div class="logo">
            <a href="index.html"><img src="images/logo.png" /></a>
            </div>
        
            <div class="c_title">
            <strong>Tap</strong><span>Genius</span>
            </div>
            
            <div class="symbol">
            &trade;
            </div>
        
            <div class="cart_nav">
            
            <div class="cart_menu">
            <a href="myaccount.html" style="text-decoration:none; color:#fff">
            <center>My Account</center>
            <center><img src="images/myaccount.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mywishlist.html" style="text-decoration:none; color:#fff">
            <center>My Wishlist</center>
            <center><img src="images/mywishlist.png" /></center>
            </a>
            </div>
            
            <div class="cart_menu">
            <a href="mycart.html" style="text-decoration:none; color:#fff">
            <center>My Cart</center>
            <center><img src="images/mycart.png" /></center>
            </a>
            </div>
            
            <!--<div class="cart_menu">
            <center>Checkout</center>
            <center><img src="images/mycart.png" /></center>
            </div>-->
            
            <div class="cart_menu">
            <a href="login.html" style="text-decoration:none; color:#fff">
            <center>Log In</center>
            <center><img src="images/login.png" /></center>
            </a>
            </div>
            
            </div>
        
        <div class="clear"></div>
        
            <div class="menu">
            <div id='cssmenu'>
            <ul>
               
               <li class='active '><a href='index.html'><span>Home</span></a></li>
               <li><img src="images/bar.png" /></li>
                 
                  <li class='has-sub '><a href='tapgenius.html'><span>Tap Genius&trade;</span></a></li>
                  <li><img src="images/bar.png" /></li>
             
               <li><a href='library.html'><span>Library</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='connect.html'><span>Connect</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='aboutus.html'><span>About us</span></a></li>
               <li><img src="images/bar.png" /></li>
               <li><a href='contactus.html'><span>Contact Us</span></a></li>   
               <li><img src="images/bar.png" /></li>
               <div class="search_box">
            
                            <form action="search" method="post">
            
                                <input type="text" name="keyword" value="Search"><input type="submit" name="submit" value="Search">
            
                            </form>
            
                        </div>
            <div class="clear"></div>
            </ul>
            
            </div>
            
            </div>
        
        </div>
    <div class="clear"></div>
    <div class="mycart_icon">
	<a href="mycart.html"><img src="images/mycart_icon.png" /></a>
	</div>
    <!-------------------------------Header end------------------------------------>
    
    <!-------------------------------Content Start------------------------------------>
        <div class="content">
        	<div class="slider">
        	
            	<style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }
    </style>
    <!-- it works the same with all jquery version from 1.3.1 to 2.0.3 -->
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (39KB) or jssor.sliderc.mini.js (31KB, with caption, no slideshow) or jssor.sliders.mini.js (26KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.core.js"></script>
    <script type="text/javascript" src="../js/jssor.utils.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/developement/slider-with-slideshow.html
            //Reference http://www.jssor.com/developement/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
            //Swing Outside in Stairs
            {$Duration: 1200, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $FlyDirection: 9, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $ScaleHorizontal: 0.2, $ScaleVertical: 0.1, $Outside: true, $Round: { $Left: 1.3, $Top: 2.5} }

            //Dodge Dance Outside out Stairs
            , { $Duration: 1500, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.1, 0.9], $Top: [0.1, 0.9] }, $SlideOut: true, $FlyDirection: 9, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $ScaleHorizontal: 0.3, $ScaleVertical: 0.3, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5} }

            //Dodge Pet Outside in Stairs
            , { $Duration: 1500, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $FlyDirection: 9, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $ScaleHorizontal: 0.2, $ScaleVertical: 0.1, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5} }

            //Dodge Dance Outside in Random
            , { $Duration: 1500, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $FlyDirection: 9, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $ScaleHorizontal: 0.3, $ScaleVertical: 0.3, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5} }

            //Flutter out Wind
            , { $Duration: 1800, $Delay: 30, $Cols: 10, $Rows: 5, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $FlyDirection: 5, $Reverse: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2050, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseOutWave, $Clip: $JssorEasing$.$EaseInOutQuad }, $ScaleHorizontal: 1, $ScaleVertical: 0.2, $Outside: true, $Round: { $Top: 1.3} }

            //Collapse Stairs
            , { $Duration: 1200, $Delay: 30, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2049, $Easing: $JssorEasing$.$EaseOutQuad }

            //Collapse Random
            , { $Duration: 1000, $Delay: 80, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Easing: $JssorEasing$.$EaseOutQuad }

            //Vertical Chess Stripe
            , { $Duration: 1000, $Cols: 12, $FlyDirection: 8, $Formation: $JssorSlideshowFormations$.$FormationStraight, $ChessMode: { $Column: 12} }

            //Extrude out Stripe
            , { $Duration: 1000, $Delay: 40, $Cols: 12, $SlideOut: true, $FlyDirection: 2, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $ScaleHorizontal: 0.2, $Opacity: 2, $Outside: true, $Round: { $Top: 0.5} }

            //Dominoes Stripe
            , { $Duration: 2000, $Delay: 60, $Cols: 15, $SlideOut: true, $FlyDirection: 8, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: $JssorEasing$.$EaseOutJump, $Round: { $Top: 1.5} }
            ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, default value is 3

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, direction navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $NavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $DirectionNavigatorOptions: {
                    $Class: $JssorDirectionNavigator$,              //[Requried] Class to create direction navigator instance
                    $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                }
            };

            var jssor_slider2 = new $JssorSlider$("slider2_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider2.$SetScaleWidth(Math.min(parentWidth, 960));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles (except 'top', 'left', 'width' and 'height') to css file or css block. -->
    <div id="slider2_container" style="position: relative; width: 960px;
        height: 491px;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 960px; height: 491px;
            overflow: hidden;">
            <div>
                <a u=image href="#"><img src="img/tapgenius/01.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="img/tapgenius/02.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="img/tapgenius/03.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="img/tapgenius/04.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="img/tapgenius/05.jpg" /></a>
            </div>
            <div>
                <a u=image href="#"><img src="img/tapgenius/06.jpg" /></a>
            </div>
        </div>
        
        <!-- Navigator Skin Begin -->
        <!-- jssor slider navigator skin 01 -->
        <style>
            /*
            .jssorn01 div           (normal)
            .jssorn01 div:hover     (normal mouseover)
            .jssorn01 .av           (active)
            .jssorn01 .av:hover     (active mouseover)
            .jssorn01 .dn           (mousedown)
            */
            .jssorn01 div, .jssorn01 div:hover, .jssorn01 .av
            {
                filter: alpha(opacity=70);
                opacity: .7;
                overflow:hidden;
                cursor: pointer;
                border: #000 1px solid;
            }
            .jssorn01 div { background-color: gray; }
            .jssorn01 div:hover, .jssorn01 .av:hover { background-color: #d3d3d3; }
            .jssorn01 .av { background-color: #fff; }
            .jssorn01 .dn, .jssorn01 .dn:hover { background-color: #555555; }
        </style>
        <!-- navigator container -->
        <div u="navigator" class="jssorn01" style="position: absolute; bottom: 16px; right: 155px;">
            <!-- navigator item prototype -->
            <div u="prototype" style="POSITION: absolute; WIDTH: 12px; HEIGHT: 12px;"></div>
        </div>
        <!-- Navigator Skin End -->
        
        <!-- Direction Navigator Skin Begin -->
        <style>
            /* jssor slider direction navigator skin 05 css */
            /*
            .jssord05l              (normal)
            .jssord05r              (normal)
            .jssord05l:hover        (normal mouseover)
            .jssord05r:hover        (normal mouseover)
            .jssord05ldn            (mousedown)
            .jssord05rdn            (mousedown)
            */
            .jssord05l, .jssord05r, .jssord05ldn, .jssord05rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(img/taparrow.png) no-repeat;
                overflow:hidden;
            }
            .jssord05l { background-position: -10px -40px; }
            .jssord05r { background-position: -70px -40px; }
            .jssord05l:hover { background-position: -130px -40px; }
            .jssord05r:hover { background-position: -190px -40px; }
            .jssord05ldn { background-position: -250px -40px; }
            .jssord05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssord05l" style="width: 40px; height: 40px; top: 235px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssord05r" style="width: 40px; height: 40px; top: 235px; right: 8px">
        </span>
        <!-- Direction Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Responsive Slider</a>
    </div>
    <!-- Jssor Slider End -->
            
            </div>
            
        <div class="clear"></div>          
          
             <div class="ads">
             
             <img src="images/ads.png" width="100%" />
             
             </div>
         
            <div class="news">
            
           <div class="coda-slider"  id="slider-id">
            
      <div class="block">      
        <h2 class="title">New Products</h2>
        <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news1.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>       
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news2.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>  
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news3.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news4.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
        </div>
        
      <div class="block">      
        <h2 class="title">Upcoming Products</h2>
        <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news1.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>       
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news2.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>  
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news3.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news4.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
        </div>  
        
        <div class="block">      
        <h2 class="title">Best Sellers</h2>
        <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news1.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>       
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news2.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>  
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news3.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news4.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
        </div>
        
        <div class="block">      
        <h2 class="title">Latest News</h2>
        <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news1.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>       
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news2.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>  
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news3.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
            <div class="tab_block">
        	<div class="pic_block">
            <img src="images/news4.png" width="200px" />
            </div>
            <div class="clear"></div>
                    <div class="text_block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam  <a href="#"><strong>READ MORE..</strong></a></p>
                    </div>
        	</div>
            
        </div>
     
    </div>
            
            </div>
        
            <div class="sponsor">
            
            <div class="marquee" id="mycrawler">
            
            <a href="#"><img src="images/marquee1.png" alt="" title="" /></a>
            <a href="#"><img src="images/marquee2.png" alt="" title="" /></a>
            <a href="#"><img src="images/marquee3.png" alt="" title="" /></a>
            <a href="#"><img src="images/marquee4.png" alt="" title="" /></a>
            <a href="#"><img src="images/marquee5.png" alt="" title="" /></a>
            <a href="#"><img src="images/marquee6.png" alt="" title="" /></a>
            <a href="#"><img src="images/marquee4.png" alt="" title="" /></a>
            
            </div>
            
            </div>
         
            
        </div>
    
    <!-------------------------------Content End------------------------------------>
    
    <!-------------------------------Footer Start----------------------------------->

<div class="clear"></div> 
</div>
    <div class="sub_footer">
    <div class="clear"></div> 
        <div class="footer_wrapper">
       		 <div class="subfooter_content">
             <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block">
                	<div class="title_block">
                    CONTACT US
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/home.png" />
                        </div>
                        <div class="menu_block">
                        	<p>180 Jalan Maarof
                            <br />Bukit Bandaraya
                            <br />Bangsar 59100 
                            <br />Kuala Lumpur
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    	 <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/phone.png" />
                        </div>
                        <div class="menu_block">
                        	<p>+60322010210
                            <br />+601112865836
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                    	<div class="nav_block">
                    	<div class="icon_block">
                        	<img src="images/mail.png" />
                        </div>
                        <div class="menu_block">
                        	<p>
                            <br />enquiry@suhaim.my
                            </p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
                
              <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    OUR SUPPORT
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="returns.html" style="text-decoration:none; color:#fff">Returns & Exchange</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="shippdet.html" style="text-decoration:none; color:#fff">Shipping Details</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="customer.html" style="text-decoration:none; color:#fff">Customer Service</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="giftcards.html" style="text-decoration:none; color:#fff">Gift Cards</a>
                            </div>
                            <div class="clear"></div>
                            <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="mobile.html" style="text-decoration:none; color:#fff">Mobile</a>
                            </div>
                                                                                               
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->   
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block2">
                	<div class="title_block">
                    SHIPPING INFO
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	
                        <div class="menu_block">
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="youraccount.html" style="text-decoration:none; color:#fff">Your Account</a>
                        </div>
                            <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="personal.html" style="text-decoration:none; color:#fff">Personal Information</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="addresses.html" style="text-decoration:none; color:#fff">Addresses</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="discount.html" style="text-decoration:none; color:#fff">Discount</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="order_history.html" style="text-decoration:none; color:#fff">Order History</a>
                        </div>
                        <div class="clear"></div>
                        <div class="arrow_box">
                            	<div class="arrow">
                                	<img src="images/arrow.png" />
                                </div>
                                	<a href="searchterms.html" style="text-decoration:none; color:#fff">Search Terms</a>
                        </div>                                                
                        </div>
                        <div class="clear"></div>
                    </div>                   	                 
                </div>
               <!-------------------------------Block 1-----------------------------------> 
               
               <!-------------------------------Block 1----------------------------------->
       	 		<div class="subfooter_block1">
                	<div class="title_block">
                    NEWSLETTER
                    </div>
                    <div class="clear"></div>
                    <div class="nav_block">
                    	<div class="signup">
							    <form>
							    	<input type="text" value="E-mail address"><input type="submit" value="GO">
							    </form>
						    </div>
                      
                        <div class="clear"></div>
                        <div class="title_block">
                        <br />
                    PAYMENT METHOD
                    </div>
                    <div class="clear"></div>
                    <br />
                   <div class="credit_card">
                <a href="mastercard.html"><img src="images/mastercard.png" /></a>
                </div>
                <div class="credit_card">
                <a href="paypal.html"><img src="images/paypal.png" /></a>
                </div>
                <div class="credit_card">
                <a href="american_express.html"><img src="images/americanexpress.png" /></a>
                </div>
                    
                    </div>    
                                   	                 
                </div>
               <!-------------------------------Block 1----------------------------------->
            <div class="clear"></div>   
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer_wrapper">
          <div class="footer_content">
           
                <div class="footer_social"> <a href="#"><img src="images/rss.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/twitter.png" /></a> </div>
                <div class="footer_social"> <a href="#"><img src="images/facebook.png" /></a> </div>
         
          </div>
          
          <div class="footer_menu">
          <a href="sitemap.html" style="text-decoration:none; color:#fff">SITE MAP</a> | <a href="searchterms.html" style="text-decoration:none; color:#fff">SEARCH TERMS</a> | <a href="advsearch.html" style="text-decoration:none; color:#fff">ADVANCED SEARCH</a> | <a href="orders.html" style="text-decoration:none; color:#fff">ORDERS AND RETURNS</a> | <a href="contactus.html" style="text-decoration:none; color:#fff">CONTACT US</a> | <a href="about_suhaim.html" style="text-decoration:none; color:#fff">ABOUT SUHAIM</a>  | <a href="customer.html" style="text-decoration:none; color:#fff">CUSTOMER SERVICE</a> | <a href="privacy.html" style="text-decoration:none; color:#fff">PRIVACY POLICY</a>
          </div>
          
          <div class="copyright">
          COPYRIGHT @ 2013 SUHAIM. ALL RIGHT RESERVED
          </div>
          
        </div>
    </div>


</body>
</html>